ROADMAP FRAMEWORK:

Writing partial.js documentation
0% [=========================================================================================90%          ] 100%

Rewriting Markdown module
0% [==================================================================================================100%] 100%

Rewriting NoSQL module
0% [==========10%                                                                                         ] 100%

Publish LTS (long support version) version
0% [===============================================================================80%                    ] 100%



ROADMAP MODULES:

Writing new partial.js module: Login with Facebook
0% [==================================================================================================100%] 100%

Writing new partial.js module: ShoppingCart
0% [                                                                                                      ] 100%

Writing new module Fulltext search (npm fulltext)
0% [                                                                                                      ] 100%

Writing new module DataStorage (npm datastorage)
0% [==========10%                                                                                         ] 100%