{
  "name": "partial.js",
  "version": "1.0.1-3",
  "description": "web application framework for node.js",
  "main": "./index.js",
  "engines": {
    "node": "0.8.x"
  },
  "readmeFilename": "readme.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petersirka/partial.js.git"
  },
  "author": {
    "name": "Peter Širka"
  },
  "_from": "partial.js@1.0.x",
  "directories": {
    "test": "test"
  },
  "readme": "![partial.js logo](http://petersirka.sk/files/92.png)\n\nweb application framework for node.js\n==================================================\n\n... in progress ...",
  "_id": "partial.js@1.0.1-3"
}
